EC 1.1.1	Oxidoreductases >> Acting on the CH-OH group of donors >> With NAD+ or NADP+ as acceptor	WBGene00000967	WBGene00001150	WBGene00009342	WBGene00002891	WBGene00019240	WBGene00005022	WBGene00000984	WBGene00020347	WBGene00012394	WBGene00019813	WBGene00003162	WBGene00000979	WBGene00000181	WBGene00009664	WBGene00018491	WBGene00000974	WBGene00010778	WBGene00010063	WBGene00010317	WBGene00007942	WBGene00019978	WBGene00010790	WBGene00012015	WBGene00000988	WBGene00007108	WBGene00002262	WBGene00007993	WBGene00020682	WBGene00009824	WBGene00006435	WBGene00008678	WBGene00010791	WBGene00010035	WBGene00007129	WBGene00007363	WBGene00007364	WBGene00017268	WBGene00017262	WBGene00017060	WBGene00007122	WBGene00021367
EC 1.2.1	Oxidoreductases >> Acting on the aldehyde or oxo group of donors >> With NAD+ or NADP+ as acceptor	WBGene00011938	WBGene00001683	WBGene00001684	WBGene00001685	WBGene00001686	WBGene00000114	WBGene00000113	WBGene00000112	WBGene00000115	WBGene00000107	WBGene00022200
EC 1.2.4	Oxidoreductases >> Acting on the aldehyde or oxo group of donors >> With a disulfide as acceptor	WBGene00020679	WBGene00015413	WBGene00012713	WBGene00011510	WBGene00006518	WBGene00014098
EC 1.3.1	Oxidoreductases >> Acting on the CH-CH group of donors >> With NAD+ or NADP+ as acceptor	WBGene00009342	WBGene00016103	WBGene00018718	WBGene00012375	WBGene00010911	WBGene00007102	WBGene00008959	WBGene00009635	WBGene00014241	WBGene00000198	WBGene00021377	WBGene00012407	WBGene00012970	WBGene00007126	WBGene00016674	WBGene00018610	WBGene00011467	WBGene00012177	WBGene00009452	WBGene00009554
EC 1.3.3	Oxidoreductases >> Acting on the CH-CH group of donors >> With oxygen as acceptor	WBGene00008565	WBGene00008566	WBGene00008564	WBGene00019060	WBGene00008567	WBGene00008167
EC 1.3.8	Oxidoreductases >> Acting on the CH-CH group of donors >> With a flavin as acceptor	WBGene00015326	WBGene00016943	WBGene00019433	WBGene00020366	WBGene00015335	WBGene00017125	WBGene00010052	WBGene00019406	WBGene00020812	WBGene00017874
EC 1.4.3	Oxidoreductases >> Acting on the CH-NH2 group of donors >> With oxygen as acceptor	WBGene00017648	WBGene00008127	WBGene00017565	WBGene00022076	WBGene00018996	WBGene00000138
EC 1.5.1	Oxidoreductases >> Acting on the CH-NH group of donors >> With NAD+ or NADP+ as acceptor	WBGene00000109	WBGene00015512	WBGene00007974	WBGene00011398	WBGene00018904	WBGene00000929	WBGene00010924
EC 1.6.3	Oxidoreductases >> Acting on NADH or NADPH >> With oxygen as acceptor	WBGene00001477	WBGene00001476	WBGene00000253	WBGene00001478	WBGene00001480	WBGene00001479	WBGene00018771
EC 1.8.1	Oxidoreductases >> Acting on a sulfur group of donors >> With NAD+ or NADP+ as acceptor	WBGene00015553	WBGene00008117	WBGene00014028	WBGene00009238	WBGene00007955	WBGene00010794	WBGene00008905	WBGene00020875	WBGene00016316	WBGene00011038	WBGene00019717	WBGene00021796	WBGene00011495	WBGene00007825
EC 1.8.3	Oxidoreductases >> Acting on a sulfur group of donors >> With oxygen as acceptor	WBGene00010397	WBGene00009435	WBGene00018533	WBGene00018955	WBGene00020426
EC 1.8.5	Oxidoreductases >> Acting on a sulfur group of donors >> With a quinone or similar compound as acceptor	WBGene00016204	WBGene00043097	WBGene00019636	WBGene00001792	WBGene00015337	WBGene00008538	WBGene00021183
EC 1.11.1	Oxidoreductases >> Acting on a peroxide as acceptor >> Peroxidases	WBGene00006434	WBGene00000253	WBGene00008627	WBGene00009897	WBGene00022743	WBGene00000831	WBGene00000830	WBGene00017968	WBGene00009165	WBGene00011110	WBGene00013220	WBGene00019846	WBGene00011045	WBGene00015841	WBGene00007516	WBGene00007517	WBGene00022377
EC 1.13.11	Oxidoreductases >> Acting on single donors with incorporation of molecular oxygen (oxygenases) >> With incorporation of two atoms of oxygen	WBGene00016201	WBGene00001843	WBGene00010595	WBGene00009636	WBGene00018986	WBGene00001993
EC 1.14.11	Oxidoreductases >> Acting on paired donors, with incorporation or reduction of molecular oxygen >> With 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors	WBGene00001178	WBGene00020902	WBGene00001077	WBGene00004025	WBGene00002497	WBGene00004319	WBGene00017304	WBGene00017571	WBGene00001080	WBGene00017920	WBGene00004205	WBGene00012982	WBGene00020821	WBGene00014000	WBGene00001522	WBGene00001523	WBGene00013999	WBGene00044362
EC 1.14.13	Oxidoreductases >> Acting on paired donors, with incorporation or reduction of molecular oxygen >> With NADH or NADPH as one donor, and incorporation of one atom of oxygen	WBGene00001477	WBGene00001476	WBGene00000536	WBGene00001478	WBGene00001480	WBGene00001479	WBGene00017934	WBGene00011089
EC 1.14.19	Oxidoreductases >> Acting on paired donors, with incorporation or reduction of molecular oxygen >> With oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water	WBGene00001396	WBGene00001394	WBGene00001399	WBGene00001398	WBGene00001395	WBGene00001393	WBGene00013197	WBGene00001397	WBGene00007536	WBGene00017996
EC 1.14.99	Oxidoreductases >> Acting on paired donors, with incorporation or reduction of molecular oxygen >> Miscellaneous	WBGene00005010	WBGene00007555	WBGene00000137	WBGene00018036	WBGene00011615
EC 1.20.4	Oxidoreductases >> Acting on phosphorus or arsenic in donors >> With disulfide as acceptor	WBGene00016204	WBGene00043097	WBGene00019636	WBGene00001792	WBGene00015337
EC 2.1.1	Transferases >> Transferring one-carbon groups >> Methyltransferases	WBGene00011887	WBGene00012802	WBGene00003220	WBGene00008206	WBGene00003040	WBGene00015349	WBGene00019883	WBGene00016408	WBGene00014228	WBGene00004782	WBGene00001423	WBGene00004781	WBGene00018811	WBGene00022781	WBGene00003954	WBGene00021474	WBGene00044070	WBGene00021476	WBGene00013151	WBGene00003222	WBGene00021073	WBGene00013766	WBGene00000763	WBGene00017482	WBGene00016313	WBGene00008008	WBGene00021515	WBGene00013160	WBGene00019198	WBGene00013106	WBGene00016591	WBGene00194707	WBGene00020296	WBGene00009290	WBGene00015124	WBGene00000765	WBGene00020189	WBGene00008455	WBGene00010988	WBGene00015939	WBGene00010067	WBGene00010120	WBGene00011281	WBGene00012205	WBGene00012302	WBGene00006613	WBGene00022512	WBGene00000093	WBGene00016014	WBGene00019168	WBGene00021686	WBGene00022277	WBGene00022455	WBGene00019241	WBGene00012469	WBGene00006447	WBGene00012658	WBGene00012652	WBGene00013015	WBGene00009131	WBGene00012192	WBGene00016492	WBGene00009735	WBGene00021502	WBGene00007403	WBGene00007137	WBGene00017673	WBGene00019710	WBGene00016978	WBGene00014227	WBGene00015160	WBGene00007194	WBGene00008367	WBGene00010450	WBGene00014205	WBGene00044720	WBGene00043057	WBGene00022173	WBGene00017919	WBGene00022107	WBGene00012298	WBGene00013026	WBGene00015450
EC 2.3.1	Transferases >> Acyltransferases >> Transferring groups other than amino-acyl groups	WBGene00013284	WBGene00045419	WBGene00020115	WBGene00003178	WBGene00000923	WBGene00000481	WBGene00000366	WBGene00001193	WBGene00009342	WBGene00008806	WBGene00001243	WBGene00004801	WBGene00044631	WBGene00004800	WBGene00003394	WBGene00014054	WBGene00014123	WBGene00004964	WBGene00002044	WBGene00004803	WBGene00010408	WBGene00007029	WBGene00001240	WBGene00002043	WBGene00001239	WBGene00018866	WBGene00008408	WBGene00001241	WBGene00001244	WBGene00018398	WBGene00004802	WBGene00002183	WBGene00021059	WBGene00007237	WBGene00011932	WBGene00020390	WBGene00003066	WBGene00020058	WBGene00001647	WBGene00015074	WBGene00020940	WBGene00020941	WBGene00020950	WBGene00011042	WBGene00015125	WBGene00016020	WBGene00001242	WBGene00015295	WBGene00007174	WBGene00016558	WBGene00009082	WBGene00018238	WBGene00010884	WBGene00010887	WBGene00011543	WBGene00017261	WBGene00011046	WBGene00010339	WBGene00018831	WBGene00007914	WBGene00022394	WBGene00021636	WBGene00012907	WBGene00006505	WBGene00010537	WBGene00016620	WBGene00009277	WBGene00012718	WBGene00164985	WBGene00010545	WBGene00014075	WBGene00010892	WBGene00044071	WBGene00019464	WBGene00008209	WBGene00008606	WBGene00020549	WBGene00001646	WBGene00019344	WBGene00044069	WBGene00020066	WBGene00011681	WBGene00020910	WBGene00008667	WBGene00009595	WBGene00007637	WBGene00016812	WBGene00010323	WBGene00013440	WBGene00021392	WBGene00018009	WBGene00022055	WBGene00022166	WBGene00021818	WBGene00020694	WBGene00019257	WBGene00016220	WBGene00016221	WBGene00010296	WBGene00012948	WBGene00018400
EC 2.3.2	Transferases >> Acyltransferases >> Aminoacyltransferases	WBGene00003960	WBGene00000264	WBGene00000500	WBGene00020496	WBGene00016158	WBGene00008429	WBGene00010923	WBGene00007008	WBGene00002344	WBGene00000880	WBGene00006701	WBGene00016326	WBGene00007626	WBGene00006734	WBGene00004381	WBGene00020423	WBGene00004457	WBGene00004768	WBGene00000265	WBGene00006713	WBGene00007643	WBGene00006720	WBGene00001574	WBGene00006706	WBGene00006708	WBGene00007009	WBGene00002278	WBGene00023404	WBGene00003967	WBGene00006707	WBGene00006711	WBGene00016405	WBGene00006946	WBGene00015114	WBGene00022785	WBGene00006716	WBGene00015194	WBGene00009738	WBGene00000180	WBGene00017144	WBGene00022471	WBGene00021369	WBGene00022069	WBGene00006700	WBGene00022115	WBGene00017373	WBGene00015926	WBGene00016156	WBGene00016157	WBGene00010476	WBGene00006704	WBGene00019993	WBGene00015555	WBGene00007529	WBGene00016888	WBGene00004829	WBGene00020462	WBGene00022168	WBGene00018847	WBGene00021831	WBGene00013674	WBGene00003827	WBGene00013538	WBGene00006709	WBGene00022358	WBGene00010615	WBGene00010367	WBGene00006710	WBGene00022450	WBGene00021721	WBGene00010418	WBGene00018966	WBGene00018964	WBGene00004192	WBGene00017342	WBGene00011366	WBGene00021842	WBGene00003898	WBGene00021685
EC 2.3.3	Transferases >> Acyltransferases >> Acyl groups converted into alkyl on transfer	WBGene00016995	WBGene00017769	WBGene00001564	WBGene00000833	WBGene00007150	WBGene00007234
EC 2.4.1	Transferases >> Glycosyltransferases >> Hexosyltransferases	WBGene00000497	WBGene00000496	WBGene00001505	WBGene00043986	WBGene00020222	WBGene00001508	WBGene00006402	WBGene00006863	WBGene00004361	WBGene00019763	WBGene00003858	WBGene00001633	WBGene00001635	WBGene00001631	WBGene00005021	WBGene00001628	WBGene00003253	WBGene00005026	WBGene00015793	WBGene00002497	WBGene00019127	WBGene00001636	WBGene00005023	WBGene00001629	WBGene00010757	WBGene00000270	WBGene00001630	WBGene00000269	WBGene00005020	WBGene00001627	WBGene00001793	WBGene00008568	WBGene00017625	WBGene00020375	WBGene00011517	WBGene00006603	WBGene00001632	WBGene00001078	WBGene00007556	WBGene00001506	WBGene00000268	WBGene00001638	WBGene00008019	WBGene00018175	WBGene00000267	WBGene00006602	WBGene00012934	WBGene00019546	WBGene00001637	WBGene00044623	WBGene00001639	WBGene00012206	WBGene00011650	WBGene00007043	WBGene00017983	WBGene00001645	WBGene00008293	WBGene00008479	WBGene00008160	WBGene00011050	WBGene00007464	WBGene00015162	WBGene00007435	WBGene00015141	WBGene00007189	WBGene00015965	WBGene00017282	WBGene00011006	WBGene00011564	WBGene00022629	WBGene00021164	WBGene00011781	WBGene00007885	WBGene00013662	WBGene00018094	WBGene00017722	WBGene00018498	WBGene00015577	WBGene00017334	WBGene00020696	WBGene00012363	WBGene00044461	WBGene00007422	WBGene00015695	WBGene00044618	WBGene00008485	WBGene00008159	WBGene00021403	WBGene00021407	WBGene00044630	WBGene00194986	WBGene00001507	WBGene00009255	WBGene00013901	WBGene00020587	WBGene00017329	WBGene00021709	WBGene00017020	WBGene00007424	WBGene00018543	WBGene00020592	WBGene00020593	WBGene00022576	WBGene00008291	WBGene00011657	WBGene00011659	WBGene00011784	WBGene00017231	WBGene00017230	WBGene00015739	WBGene00018207	WBGene00018206	WBGene00015465	WBGene00015369	WBGene00015371	WBGene00015871	WBGene00015870	WBGene00015722	WBGene00015718	WBGene00016282	WBGene00017331	WBGene00017332	WBGene00017333	WBGene00017336	WBGene00020182	WBGene00022758	WBGene00022757	WBGene00015361	WBGene00019452	WBGene00017959	WBGene00017315	WBGene00008187	WBGene00008471	WBGene00008478	WBGene00008486	WBGene00011340	WBGene00016762	WBGene00044620	WBGene00015760	WBGene00015762	WBGene00018931	WBGene00010162	WBGene00011023	WBGene00012020	WBGene00015019	WBGene00015984	WBGene00020280	WBGene00020277	WBGene00019348	WBGene00008161	WBGene00008162	WBGene00008785	WBGene00008787	WBGene00011665	WBGene00018093	WBGene00018092	WBGene00007402	WBGene00015694	WBGene00015693	WBGene00015692	WBGene00017577	WBGene00018789	WBGene00011193	WBGene00007650	WBGene00007070	WBGene00007072	WBGene00007073	WBGene00016371	WBGene00007946	WBGene00007949	WBGene00008097	WBGene00017154	WBGene00008583	WBGene00008763	WBGene00009240	WBGene00009450	WBGene00009849	WBGene00009875	WBGene00010108	WBGene00010904	WBGene00011096	WBGene00019948	WBGene00011238	WBGene00011409	WBGene00011452	WBGene00011453	WBGene00020247	WBGene00012013	WBGene00015861	WBGene00013900	WBGene00013903	WBGene00013904	WBGene00013905	WBGene00013906	WBGene00022725	WBGene00014094	WBGene00020594	WBGene00044286	WBGene00011762	WBGene00021464	WBGene00007104	WBGene00019276	WBGene00010327	WBGene00017019	WBGene00022403	WBGene00021372	WBGene00016013	WBGene00015449	WBGene00017721	WBGene00020680	WBGene00013825	WBGene00019527	WBGene00019524	WBGene00015311	WBGene00019235	WBGene00019234	WBGene00019233	WBGene00019232	WBGene00022044	WBGene00019516	WBGene00019515	WBGene00018809	WBGene00007455	WBGene00010386	WBGene00011780	WBGene00012939	WBGene00012941	WBGene00050875	WBGene00011786	WBGene00015723	WBGene00008473	WBGene00015985	WBGene00014184	WBGene00044352	WBGene00012788
EC 2.4.2	Transferases >> Glycosyltransferases >> Pentosyltransferases	WBGene00011559	WBGene00004050	WBGene00022817	WBGene00005024	WBGene00004049	WBGene00004053	WBGene00020036	WBGene00019298	WBGene00020557	WBGene00015064	WBGene00011407	WBGene00006566	WBGene00013690
EC 2.5.1	Transferases >> Transferring alkyl or aryl groups, other than methyl groups >> Transferring Alkyl or Aryl Groups, Other than Methyl Groups	WBGene00010759	WBGene00001749	WBGene00016204	WBGene00007653	WBGene00001758	WBGene00019962	WBGene00008205	WBGene00000081	WBGene00015099	WBGene00017054	WBGene00043097	WBGene00019636	WBGene00019823	WBGene00001792	WBGene00015337	WBGene00007576	WBGene00015538	WBGene00015540	WBGene00000761	WBGene00001755	WBGene00001753	WBGene00014251	WBGene00001752	WBGene00006416	WBGene00000762	WBGene00018679	WBGene00012460	WBGene00175030	WBGene00001768	WBGene00012909	WBGene00001769	WBGene00012895	WBGene00007533	WBGene00001750	WBGene00001751	WBGene00001781	WBGene00019096	WBGene00013002	WBGene00001770	WBGene00001786	WBGene00001773	WBGene00001754	WBGene00001756	WBGene00001771	WBGene00001784	WBGene00006465	WBGene00009505	WBGene00009586	WBGene00001757	WBGene00001759	WBGene00001761	WBGene00001778	WBGene00044025	WBGene00001782	WBGene00001783	WBGene00001772	WBGene00001760	WBGene00001762	WBGene00001763	WBGene00001764	WBGene00001765	WBGene00001766	WBGene00001767	WBGene00001789	WBGene00001785	WBGene00001780	WBGene00001779	WBGene00001787	WBGene00001777	WBGene00001776	WBGene00001775	WBGene00001774	WBGene00019778
EC 2.6.1	Transferases >> Transferring nitrogenous groups >> Transaminases	WBGene00020382	WBGene00001149	WBGene00020146	WBGene00009628	WBGene00001794	WBGene00009177	WBGene00015814	WBGene00011767	WBGene00012855	WBGene00016333	WBGene00016652	WBGene00015778	WBGene00008546	WBGene00009035
EC 2.7.1	Transferases >> Transferring phosphorus-containing groups >> Phosphotransferases with an alcohol group as acceptor	WBGene00009552	WBGene00000960	WBGene00000958	WBGene00007918	WBGene00000510	WBGene00000090	WBGene00006932	WBGene00004091	WBGene00000512	WBGene00008230	WBGene00016810	WBGene00002979	WBGene00022199	WBGene00014001	WBGene00006483	WBGene00004089	WBGene00008948	WBGene00019008	WBGene00019428	WBGene00007089	WBGene00008548	WBGene00008780	WBGene00019295	WBGene00020007	WBGene00022501	WBGene00011128	WBGene00022306	WBGene00020962	WBGene00020398	WBGene00010709	WBGene00010416	WBGene00012463	WBGene00013802	WBGene00009126	WBGene00006568	WBGene00000959	WBGene00004068	WBGene00008346	WBGene00017818	WBGene00014081	WBGene00011147	WBGene00000511	WBGene00000513	WBGene00018076	WBGene00011224	WBGene00000515	WBGene00044233	WBGene00004088	WBGene00022307	WBGene00013557	WBGene00012466	WBGene00021057
EC 2.7.3	Transferases >> Transferring phosphorus-containing groups >> Phosphotransferases with a nitrogenous group as acceptor	WBGene00009706	WBGene00018519	WBGene00017975	WBGene00021128	WBGene00017388	WBGene00013894
EC 2.7.4	Transferases >> Transferring phosphorus-containing groups >> Phosphotransferases with a phosphate group as acceptor	WBGene00007812	WBGene00009575	WBGene00010444	WBGene00002879	WBGene00018508	WBGene00008458	WBGene00009119	WBGene00014058	WBGene00009531	WBGene00011272	WBGene00020190	WBGene00009335	WBGene00021692
EC 2.7.7	Transferases >> Transferring phosphorus-containing groups >> Nucleotidyltransferases	WBGene00001214	WBGene00014115	WBGene00001596	WBGene00017928	WBGene00000123	WBGene00017696	WBGene00000466	WBGene00014004	WBGene00015678	WBGene00004091	WBGene00020964	WBGene00016583	WBGene00018721	WBGene00018357	WBGene00016384	WBGene00008645	WBGene00001744	WBGene00014124	WBGene00008781	WBGene00021344	WBGene00004508	WBGene00009658	WBGene00004510	WBGene00011271	WBGene00006618	WBGene00009368	WBGene00004180	WBGene00017241	WBGene00009176	WBGene00014066	WBGene00011791	WBGene00016140	WBGene00004411	WBGene00017300	WBGene00014203	WBGene00010665	WBGene00022126	WBGene00012936	WBGene00013258	WBGene00012528	WBGene00004131	WBGene00016531	WBGene00012997	WBGene00013680	WBGene00021352	WBGene00012999	WBGene00004509	WBGene00007723	WBGene00007965	WBGene00016996	WBGene00008722	WBGene00021215	WBGene00015266	WBGene00020761	WBGene00012295
EC 2.7.8	Transferases >> Transferring phosphorus-containing groups >> Transferases for other substituted phosphate groups	WBGene00017763	WBGene00004893	WBGene00004894	WBGene00004892	WBGene00009057	WBGene00013024	WBGene00012095	WBGene00013920	WBGene00018735	WBGene00021677	WBGene00021075	WBGene00013362	WBGene00012142	WBGene00020215	WBGene00012897
EC 2.7.10	Transferases >> Transferring phosphorus-containing groups >> Protein-tyrosine kinases	WBGene00000186	WBGene00000812	WBGene00005077	WBGene00000289	WBGene00020504	WBGene00004962	WBGene00005078	WBGene00006868	WBGene00004740	WBGene00000018	WBGene00002299	WBGene00001184	WBGene00002207	WBGene00001487	WBGene00017381	WBGene00000898	WBGene00002199	WBGene00002200	WBGene00003862	WBGene00006896	WBGene00006897	WBGene00009160	WBGene00008599	WBGene00003863	WBGene00021635	WBGene00012011	WBGene00020106	WBGene00014813	WBGene00017039	WBGene00008711	WBGene00002206	WBGene00002204	WBGene00002193	WBGene00016462	WBGene00013801	WBGene00022634	WBGene00020659	WBGene00016059	WBGene00019081	WBGene00015376	WBGene00016085	WBGene00016416	WBGene00016954	WBGene00009039	WBGene00002198	WBGene00018999	WBGene00010342	WBGene00011039	WBGene00011168	WBGene00020289	WBGene00002208	WBGene00012010	WBGene00012172	WBGene00022780	WBGene00010712	WBGene00022418	WBGene00012270	WBGene00015994	WBGene00021793	WBGene00021745	WBGene00017736	WBGene00020003	WBGene00013811	WBGene00013475	WBGene00012785	WBGene00020966
EC 2.7.11	Transferases >> Transferring phosphorus-containing groups >> Protein-serine/threonine kinases	WBGene00003374	WBGene00001121	WBGene00013591	WBGene00006436	WBGene00004859	WBGene00000186	WBGene00000407	WBGene00004029	WBGene00004762	WBGene00006517	WBGene00000098	WBGene00013355	WBGene00002239	WBGene00008956	WBGene00006443	WBGene00000408	WBGene00003144	WBGene00000900	WBGene00006971	WBGene00001526	WBGene00000099	WBGene00004879	WBGene00006437	WBGene00001008	WBGene00022631	WBGene00006940	WBGene00002187	WBGene00004057	WBGene00019698	WBGene00003400	WBGene00007047	WBGene00012019	WBGene00019362	WBGene00006779	WBGene00001173	WBGene00002191	WBGene00000897	WBGene00002189	WBGene00011299	WBGene00006579	WBGene00004042	WBGene00000405	WBGene00006599	WBGene00004032	WBGene00003401	WBGene00019801	WBGene00002201	WBGene00007135	WBGene00004033	WBGene00002694	WBGene00004980	WBGene00003030	WBGene00017137	WBGene00015203	WBGene00004860	WBGene00002147	WBGene00010991	WBGene00001709	WBGene00015478	WBGene00004055	WBGene00003911	WBGene00000102	WBGene00003970	WBGene00004034	WBGene00004719	WBGene00017895	WBGene00006938	WBGene00002203	WBGene00002210	WBGene00003822	WBGene00010681	WBGene00011352	WBGene00000275	WBGene00000226	WBGene00006786	WBGene00003247	WBGene00013917	WBGene00006759	WBGene00004727	WBGene00004789	WBGene00000518	WBGene00011304	WBGene00003961	WBGene00001994	WBGene00004056	WBGene00013709	WBGene00002178	WBGene00004960	WBGene00013688	WBGene00002583	WBGene00006993	WBGene00020142	WBGene00007007	WBGene00003919	WBGene00006988	WBGene00004043	WBGene00000498	WBGene00012929	WBGene00017472	WBGene00001468	WBGene00000410	WBGene00003916	WBGene00000553	WBGene00003068	WBGene00012779	WBGene00001746	WBGene00003048	WBGene00003396	WBGene00000103	WBGene00000406	WBGene00010356	WBGene00012352	WBGene00003965	WBGene00021012	WBGene00006941	WBGene00001160	WBGene00014012	WBGene00002202	WBGene00000409	WBGene00022719	WBGene00008311	WBGene00004183	WBGene00004044	WBGene00000227	WBGene00000499	WBGene00009793	WBGene00007258	WBGene00003402	WBGene00015650	WBGene00019459	WBGene00013978	WBGene00013979	WBGene00007269	WBGene00017033	WBGene00001708	WBGene00015293	WBGene00017277	WBGene00004186	WBGene00022603	WBGene00016038	WBGene00018569	WBGene00017950	WBGene00009324	WBGene00021461	WBGene00002192	WBGene00015968	WBGene00011612	WBGene00138717	WBGene00013868	WBGene00008464	WBGene00013994	WBGene00004182	WBGene00002188	WBGene00016421	WBGene00022632	WBGene00009867	WBGene00020435	WBGene00019815	WBGene00008831	WBGene00012307	WBGene00012637	WBGene00018122	WBGene00022707	WBGene00007305	WBGene00007448	WBGene00016111	WBGene00016541	WBGene00008235	WBGene00008423	WBGene00008424	WBGene00017714	WBGene00017802	WBGene00009326	WBGene00018203	WBGene00018202	WBGene00018301	WBGene00019087	WBGene00010555	WBGene00020531	WBGene00020580	WBGene00011992	WBGene00012169	WBGene00014007	WBGene00014048	WBGene00014151	WBGene00016513	WBGene00019817	WBGene00017725	WBGene00019642	WBGene00017083	WBGene00020071	WBGene00021214	WBGene00021753	WBGene00021639	WBGene00012792	WBGene00013364	WBGene00021022	WBGene00012198	WBGene00013694	WBGene00017803
EC 2.7.12	Transferases >> Transferring phosphorus-containing groups >> Dual-specificity kinases (those acting on Ser/Thr and Tyr residues)	WBGene00004758	WBGene00002177	WBGene00003186	WBGene00003368	WBGene00003185	WBGene00003149	WBGene00003150	WBGene00012162	WBGene00022613	WBGene00018034	WBGene00018035	WBGene00016464	WBGene00304811
EC 2.8.1	Transferases >> Transferring sulfur-containing groups >> Sulfurtransferases	WBGene00018357	WBGene00008409	WBGene00020842	WBGene00007114	WBGene00010809	WBGene00010983	WBGene00022006	WBGene00022007	WBGene00010383	WBGene00015021	WBGene00017387
EC 2.8.2	Transferases >> Transferring sulfur-containing groups >> Sulfotransferases	WBGene00002029	WBGene00013737	WBGene00002028	WBGene00013748	WBGene00008050	WBGene00018365	WBGene00002031
EC 3.1.1	Hydrolases >> Acting on ester bonds >> Carboxylic ester hydrolases	WBGene00019747	WBGene00022642	WBGene00000035	WBGene00015484	WBGene00019376	WBGene00000036	WBGene00020016	WBGene00001578	WBGene00009801	WBGene00010062	WBGene00013232	WBGene00000037	WBGene00012319	WBGene00015406	WBGene00013301	WBGene00011029	WBGene00008607	WBGene00022718	WBGene00017431	WBGene00007419	WBGene00010915	WBGene00003907	WBGene00044468	WBGene00021852	WBGene00013950	WBGene00012544	WBGene00007693	WBGene00012806	WBGene00008451	WBGene00000038	WBGene00003906	WBGene00018364	WBGene00011362	WBGene00015071	WBGene00016062	WBGene00011364	WBGene00016644	WBGene00008693	WBGene00019477	WBGene00010116	WBGene00007695	WBGene00007691	WBGene00009140	WBGene00019838	WBGene00016661	WBGene00007188	WBGene00017026	WBGene00004151	WBGene00017478	WBGene00050885	WBGene00018958	WBGene00015067	WBGene00020891	WBGene00019654	WBGene00019653	WBGene00019652	WBGene00016863	WBGene00016862
EC 3.1.2	Hydrolases >> Acting on ester bonds >> Thioester hydrolases	WBGene00009342	WBGene00004092	WBGene00045192	WBGene00010564	WBGene00016558	WBGene00007234	WBGene00015887	WBGene00013018	WBGene00018370	WBGene00007730	WBGene00017301	WBGene00012459
EC 3.1.3	Hydrolases >> Acting on ester bonds >> Phosphoric monoester hydrolases	WBGene00003969	WBGene00004214	WBGene00006763	WBGene00003478	WBGene00000913	WBGene00009717	WBGene00002363	WBGene00008663	WBGene00000548	WBGene00006508	WBGene00021113	WBGene00001377	WBGene00086546	WBGene00001748	WBGene00001412	WBGene00000383	WBGene00020187	WBGene00007922	WBGene00006527	WBGene00006923	WBGene00004020	WBGene00008765	WBGene00006460	WBGene00018474	WBGene00020480	WBGene00011967	WBGene00003476	WBGene00001747	WBGene00007054	WBGene00004215	WBGene00003475	WBGene00012665	WBGene00001649	WBGene00004085	WBGene00010425	WBGene00003043	WBGene00000386	WBGene00000387	WBGene00010558	WBGene00044063	WBGene00009479	WBGene00022379	WBGene00001404	WBGene00009290	WBGene00004213	WBGene00000388	WBGene00011143	WBGene00007354	WBGene00016010	WBGene00007763	WBGene00018362	WBGene00011953	WBGene00017775	WBGene00019941	WBGene00009647	WBGene00020895	WBGene00015161	WBGene00002146	WBGene00010286	WBGene00019295	WBGene00020321	WBGene00022770	WBGene00012390	WBGene00022167	WBGene00004086	WBGene00013379	WBGene00013654	WBGene00020053	WBGene00018697	WBGene00012236	WBGene00018481	WBGene00012423	WBGene00011755	WBGene00008936	WBGene00020985	WBGene00004083	WBGene00014158	WBGene00010411	WBGene00044044	WBGene00219316	WBGene00009207	WBGene00011808	WBGene00008531	WBGene00015661	WBGene00012362	WBGene00018359	WBGene00010265	WBGene00007610	WBGene00010037	WBGene00015106	WBGene00017817	WBGene00022710	WBGene00007328	WBGene00007331	WBGene00009146	WBGene00007687	WBGene00000389	WBGene00019951	WBGene00016398	WBGene00009054	WBGene00009079	WBGene00009101	WBGene00009893	WBGene00009948	WBGene00012008	WBGene00016081	WBGene00044347	WBGene00009264	WBGene00021629	WBGene00013646	WBGene00011133	WBGene00008124	WBGene00007699	WBGene00007700	WBGene00013476	WBGene00007697	WBGene00014076	WBGene00011262	WBGene00008560	WBGene00018696	WBGene00004023	WBGene00011879	WBGene00008804	WBGene00022181	WBGene00015807
EC 3.1.4	Hydrolases >> Acting on ester bonds >> Phosphoric diester hydrolases	WBGene00001177	WBGene00004036	WBGene00011433	WBGene00011146	WBGene00015310	WBGene00016328	WBGene00000211	WBGene00020114	WBGene00000212	WBGene00014004	WBGene00008443	WBGene00021370	WBGene00000213	WBGene00013405	WBGene00008776	WBGene00012105	WBGene00004038	WBGene00021371	WBGene00004040	WBGene00017316	WBGene00000937	WBGene00022389	WBGene00018678	WBGene00004039	WBGene00004045	WBGene00004037
EC 3.1.13	Hydrolases >> Acting on ester bonds >> Exoribonucleases producing 5'-phosphomonoesters	WBGene00000796	WBGene00000369	WBGene00010734	WBGene00006964	WBGene00018612	WBGene00001001	WBGene00000376	WBGene00012730
EC 3.1.26	Hydrolases >> Acting on ester bonds >> Endoribonucleases producing 5'-phosphomonoesters	WBGene00009163	WBGene00001983	WBGene00000939	WBGene00002147	WBGene00015486	WBGene00004383	WBGene00022888	WBGene00004382	WBGene00014163
EC 3.2.1	Hydrolases >> Glycosylases >> Glycosidases, i.e. enzymes hydrolysing O- and S-glycosyl compounds	WBGene00016670	WBGene00008775	WBGene00020509	WBGene00004051	WBGene00004052	WBGene00020596	WBGene00011923	WBGene00016335	WBGene00016669	WBGene00000503	WBGene00008258	WBGene00013881	WBGene00008706	WBGene00012663	WBGene00020982	WBGene00016340	WBGene00011050	WBGene00012225	WBGene00008411	WBGene00008646	WBGene00013919	WBGene00016084	WBGene00008148	WBGene00011095	WBGene00020197	WBGene00010284	WBGene00021766	WBGene00007904	WBGene00016207	WBGene00021160	WBGene00017691	WBGene00018594	WBGene00006609	WBGene00006607	WBGene00006610	WBGene00013497	WBGene00015767	WBGene00006611	WBGene00019965	WBGene00016668	WBGene00008220	WBGene00017164	WBGene00018877	WBGene00011832	WBGene00013670	WBGene00006608	WBGene00013693	WBGene00016958	WBGene00000224
EC 3.2.2	Hydrolases >> Glycosylases >> Hydrolysing N-glycosyl compounds	WBGene00011201	WBGene00006575	WBGene00013241	WBGene00012834	WBGene00015702
EC 3.3.2	Hydrolases >> Acting on ether bonds >> Ether hydrolases	WBGene00019329	WBGene00010628	WBGene00045379	WBGene00010943	WBGene00020909
EC 3.4.11	Hydrolases >> Acting on peptide bonds (Peptidases) >> Aminopeptidases	WBGene00016589	WBGene00003130	WBGene00000155	WBGene00017163	WBGene00003914	WBGene00002249	WBGene00011803	WBGene00011587	WBGene00003129	WBGene00011000	WBGene00002250
EC 3.4.14	Hydrolases >> Acting on peptide bonds (Peptidases) >> Dipeptidyl-peptidases and tripeptidyl-peptidases	WBGene00017686	WBGene00001054	WBGene00008532	WBGene00001059	WBGene00001055
EC 3.4.16	Hydrolases >> Acting on peptide bonds (Peptidases) >> Serine-type carboxypeptidases	WBGene00017969	WBGene00019605	WBGene00012445	WBGene00021503	WBGene00007462	WBGene00008741	WBGene00018271	WBGene00019617
EC 3.4.17	Hydrolases >> Acting on peptide bonds (Peptidases) >> Metallocarboxypeptidases	WBGene00001189	WBGene00018995	WBGene00017136	WBGene00011235	WBGene00020082
EC 3.4.19	Hydrolases >> Acting on peptide bonds (Peptidases) >> Omega peptidases	WBGene00009267	WBGene00006446	WBGene00011216	WBGene00006724	WBGene00010406	WBGene00000874	WBGene00007718	WBGene00020695	WBGene00015249	WBGene00017280	WBGene00004467	WBGene00010502	WBGene00006856	WBGene00011507	WBGene00009594	WBGene00006722	WBGene00006723	WBGene00006721	WBGene00020839	WBGene00008441	WBGene00019122	WBGene00008547	WBGene00015422	WBGene00001110	WBGene00022190	WBGene00010702	WBGene00022052	WBGene00013506	WBGene00021926	WBGene00021733	WBGene00019190	WBGene00001058	WBGene00019259	WBGene00001112
EC 3.4.21	Hydrolases >> Acting on peptide bonds (Peptidases) >> Serine endopeptidases	WBGene00001172	WBGene00003796	WBGene00006623	WBGene00002232	WBGene00016391	WBGene00000254	WBGene00000088	WBGene00006620	WBGene00014172	WBGene00004400	WBGene00013541	WBGene00004404	WBGene00021844
EC 3.4.22	Hydrolases >> Acting on peptide bonds (Peptidases) >> Cysteine endopeptidases	WBGene00000819	WBGene00004775	WBGene00013595	WBGene00000776	WBGene00000542	WBGene00000417	WBGene00000784	WBGene00006739	WBGene00006736	WBGene00006606	WBGene00006737	WBGene00018160	WBGene00014080	WBGene00000781	WBGene00000783	WBGene00000785	WBGene00000786	WBGene00000545	WBGene00012144	WBGene00022741
EC 3.4.23	Hydrolases >> Acting on peptide bonds (Peptidases) >> Aspartic endopeptidases	WBGene00000214	WBGene00011481	WBGene00000216	WBGene00015308	WBGene00007605	WBGene00000217	WBGene00000219	WBGene00012683	WBGene00018416
EC 3.4.24	Hydrolases >> Acting on peptide bonds (Peptidases) >> Metalloendopeptidases	WBGene00016283	WBGene00000074	WBGene00006324	WBGene00006987	WBGene00019212	WBGene00020230	WBGene00006592	WBGene00000083	WBGene00001650	WBGene00003248	WBGene00001828	WBGene00003530	WBGene00011834	WBGene00003553	WBGene00004978	WBGene00000082	WBGene00017557	WBGene00003523	WBGene00003526	WBGene00003528	WBGene00003524	WBGene00003546	WBGene00003552	WBGene00013926	WBGene00003555	WBGene00003554	WBGene00013880	WBGene00003549	WBGene00000075	WBGene00003525	WBGene00001405	WBGene00003550	WBGene00003545	WBGene00003520	WBGene00012796	WBGene00010842	WBGene00003551	WBGene00003534	WBGene00003527	WBGene00003533	WBGene00003532	WBGene00003544	WBGene00003547	WBGene00003536	WBGene00003537	WBGene00003535	WBGene00003538	WBGene00003522	WBGene00003529	WBGene00003539	WBGene00003541	WBGene00011794	WBGene00006591	WBGene00003542	WBGene00003543	WBGene00003548	WBGene00003521	WBGene00003531	WBGene00013492	WBGene00018426	WBGene00016185	WBGene00015360	WBGene00021221	WBGene00013225
EC 3.5.1	Hydrolases >> Acting on carbon-nitrogen bonds, other than peptide bonds >> In linear amides	WBGene00001837	WBGene00001834	WBGene00010769	WBGene00015047	WBGene00004259	WBGene00021917	WBGene00010160	WBGene00020947	WBGene00001835	WBGene00015048	WBGene00018319	WBGene00013232	WBGene00021395	WBGene00001836	WBGene00009192	WBGene00008435	WBGene00017440	WBGene00019867	WBGene00007480	WBGene00007756	WBGene00013131	WBGene00010308	WBGene00015509	WBGene00007507	WBGene00007508	WBGene00007509	WBGene00007953	WBGene00011065	WBGene00013336	WBGene00009271	WBGene00219378	WBGene00009663	WBGene00001838
EC 3.5.2	Hydrolases >> Acting on carbon-nitrogen bonds, other than peptide bonds >> In cyclic amides	WBGene00004259	WBGene00000964	WBGene00000963	WBGene00045237	WBGene00011181	WBGene00022808	WBGene00020436
EC 3.5.4	Hydrolases >> Acting on carbon-nitrogen bonds, other than peptide bonds >> In cyclic amidines	WBGene00000080	WBGene00000298	WBGene00000392	WBGene00000391	WBGene00016415	WBGene00014034	WBGene00016632	WBGene00016957	WBGene00015551	WBGene00000929
EC 3.6.1	Hydrolases >> Acting on acid anhydrides >> In phosphorus-containing anhydrides	WBGene00000940	WBGene00003582	WBGene00000466	WBGene00016380	WBGene00008149	WBGene00017244	WBGene00003586	WBGene00003254	WBGene00022531	WBGene00003581	WBGene00010697	WBGene00003594	WBGene00001050	WBGene00044094	WBGene00001823	WBGene00003585	WBGene00045401	WBGene00010822	WBGene00022366	WBGene00045308	WBGene00010609	WBGene00019522	WBGene00007548	WBGene00003578	WBGene00003579	WBGene00010821	WBGene00010825	WBGene00003584	WBGene00008561	WBGene00003580	WBGene00008238	WBGene00012961	WBGene00012960	WBGene00012959
EC 3.6.4	Hydrolases >> Acting on acid anhydrides >> Acting on ATP; involved in cellular and subcellular movement	WBGene00002244	WBGene00014208	WBGene00004204	WBGene00002223	WBGene00001600	WBGene00017981	WBGene00007784	WBGene00003392	WBGene00004880	WBGene00001601	WBGene00000064	WBGene00002008	WBGene00001598	WBGene00002169	WBGene00007352	WBGene00008053	WBGene00010280	WBGene00001840	WBGene00010562	WBGene00004355	WBGene00000482	WBGene00008400	WBGene00017162	WBGene00003156	WBGene00000479	WBGene00001599	WBGene00020687	WBGene00007027	WBGene00006961	WBGene00003159	WBGene00000063	WBGene00000065	WBGene00000066	WBGene00002083	WBGene00003389	WBGene00003158	WBGene00003393	WBGene00007444	WBGene00003157	WBGene00006888	WBGene00015806	WBGene00003818	WBGene00001016	WBGene00003155	WBGene00011580	WBGene00010845	WBGene00004028	WBGene00010369	WBGene00018007	WBGene00015232	WBGene00015525	WBGene00012059	WBGene00013983	WBGene00022792	WBGene00016194	WBGene00003507	WBGene00018967	WBGene00018997	WBGene00011032	WBGene00000520	WBGene00012342	WBGene00022056	WBGene00021334	WBGene00021277	WBGene00019245	WBGene00012896	WBGene00010260	WBGene00003154	WBGene00016073	WBGene00050934	WBGene00001090	WBGene00020263	WBGene00016566	WBGene00018890	WBGene00007329	WBGene00007523	WBGene00008502	WBGene00009922	WBGene00019219	WBGene00022378	WBGene00008119	WBGene00022148	WBGene00018776	WBGene00022029	WBGene00021938	WBGene00013816	WBGene00013214	WBGene00021794
EC 3.6.5	Hydrolases >> Acting on acid anhydrides >> Acting on GTP; involved in cellular and subcellular movement	WBGene00002335	WBGene00001167	WBGene00006529	WBGene00001130	WBGene00004268	WBGene00003175	WBGene00000182	WBGene00001134	WBGene00001509	WBGene00022678	WBGene00001093	WBGene00004273	WBGene00000089	WBGene00010038	WBGene00006534	WBGene00004307	WBGene00004277	WBGene00004276	WBGene00000190	WBGene00019544	WBGene00004284	WBGene00009012	WBGene00000183	WBGene00021857	WBGene00021811	WBGene00004308	WBGene00022862	WBGene00001661	WBGene00009246	WBGene00022123	WBGene00007000	WBGene00007001	WBGene00021466
EC 4.1.1	Lyases >> Carbon-Carbon Lyases >> Carboxy-Lyases	WBGene00011559	WBGene00004875	WBGene00006562	WBGene00005019	WBGene00000239	WBGene00001839	WBGene00003844	WBGene00015116	WBGene00015159	WBGene00011232	WBGene00021043	WBGene00015467	WBGene00000764	WBGene00022104	WBGene00016325	WBGene00019151	WBGene00012984
EC 4.1.2	Lyases >> Carbon-Carbon Lyases >> Aldehyde-Lyases	WBGene00011474	WBGene00004981	WBGene00020831	WBGene00017166	WBGene00006418	WBGene00017283	WBGene00022427	WBGene00007143
EC 4.2.1	Lyases >> Carbon-Oxygen Lyases >> Hydro-Lyases	WBGene00013866	WBGene00016789	WBGene00001150	WBGene00015184	WBGene00009342	WBGene00000266	WBGene00020347	WBGene00010166	WBGene00000041	WBGene00000040	WBGene00011884	WBGene00013805	WBGene00020517	WBGene00001503	WBGene00011298	WBGene00001155	WBGene00000283	WBGene00011205	WBGene00013870	WBGene00000281	WBGene00018783	WBGene00000284	WBGene00015298	WBGene00044621	WBGene00000245	WBGene00013103	WBGene00001156	WBGene00020397
EC 4.3.2	Lyases >> Carbon-Nitrogen Lyases >> Lyases acting on Amides, Amidines, etc.	WBGene00020556	WBGene00011064	WBGene00017671	WBGene00017724	WBGene00016629
EC 5.1.3	Isomerases >> Racemases and Epimerases >> Acting on Carbohydrates and Derivatives	WBGene00002003	WBGene00008132	WBGene00015270	WBGene00044734	WBGene00017272
EC 5.3.1	Isomerases >> Intramolecular Oxidoreductases >> Interconverting Aldoses and Ketoses	WBGene00006601	WBGene00015464	WBGene00014013	WBGene00007236	WBGene00015101	WBGene00015483	WBGene00013597
EC 5.3.4	Isomerases >> Intramolecular Oxidoreductases >> Transposing S-S Bonds	WBGene00003964	WBGene00015168	WBGene00003963	WBGene00008624	WBGene00003962	WBGene00015752
EC 5.4.99	Isomerases >> Intramolecular Transferases >> Transferring Other Groups	WBGene00014202	WBGene00004248	WBGene00010478	WBGene00006473	WBGene00007101	WBGene00019498	WBGene00019154	WBGene00022250	WBGene00012998
EC 5.6.2	Isomerases >> Isomerases altering macromolecular conformation >> Enzymes altering nucleic acid conformation	WBGene00021905	WBGene00006595	WBGene00001865	WBGene00006596	WBGene00006944	WBGene00010839	WBGene00010785	WBGene00009124	WBGene00019884	WBGene00004985	WBGene00019334	WBGene00012995	WBGene00004322	WBGene00013441	WBGene00021752
EC 6.1.1	Ligases >> Forming Carbon-Oxygen Bonds >> Ligases Forming Aminoacyl-tRNA and Related Compounds	WBGene00002001	WBGene00002238	WBGene00003073	WBGene00001744	WBGene00005663	WBGene00004679	WBGene00000196	WBGene00006946	WBGene00013361	WBGene00000197	WBGene00001338	WBGene00001336	WBGene00006617	WBGene00001094	WBGene00001498	WBGene00003815	WBGene00003415	WBGene00002152	WBGene00001497	WBGene00006936	WBGene00000800	WBGene00013678	WBGene00003074	WBGene00002153	WBGene00013677	WBGene00006945	WBGene00005662	WBGene00006968	WBGene00004190	WBGene00004680	WBGene00004189	WBGene00001337	WBGene00006935
EC 6.2.1	Ligases >> Forming Carbon-Sulfur Bonds >> Acid-Thiol Ligases	WBGene00006699	WBGene00004341	WBGene00009812	WBGene00016844	WBGene00007350	WBGene00007228	WBGene00017012	WBGene00017759	WBGene00020343	WBGene00009218	WBGene00006351	WBGene00011173	WBGene00022037	WBGene00013575	WBGene00016716	WBGene00019920	WBGene00009221	WBGene00007969	WBGene00018152	WBGene00018488
EC 6.3.1	Ligases >> Forming Carbon-Nitrogen Bonds >> Acid-Ammonia (or Amine) Ligases (Amide Synthases)	WBGene00017087	WBGene00001604	WBGene00001607	WBGene00001603	WBGene00001602	WBGene00001606
EC 6.3.2	Ligases >> Forming Carbon-Nitrogen Bonds >> Acid-Amino-Acid Ligases (Peptide Synthases)	WBGene00014232	WBGene00001527	WBGene00017777	WBGene00015116	WBGene00010941
EC 6.3.4	Ligases >> Forming Carbon-Nitrogen Bonds >> Other Carbon-Nitrogen Ligases	WBGene00004259	WBGene00018174	WBGene00012316	WBGene00004076	WBGene00016509	WBGene00021882	WBGene00019492	WBGene00000929
EC 6.3.5	Ligases >> Forming Carbon-Nitrogen Bonds >> Carbon-Nitrogen Ligases with Glutamine as Amido-N-Donor	WBGene00004259	WBGene00003816	WBGene00010912	WBGene00008654	WBGene00019730	WBGene00013433	WBGene00007698	WBGene00021508	WBGene00016524
EC 7.1.1	Translocases >> Catalysing the translocation of hydrons >> Linked to oxidoreductase reactions	WBGene00003831	WBGene00002162	WBGene00010963	WBGene00010964	WBGene00010965	WBGene00020636	WBGene00001520	WBGene00012376	WBGene00010957	WBGene00010958	WBGene00010959	WBGene00010961	WBGene00010962	WBGene00010967	WBGene00003778	WBGene00009992	WBGene00010966	WBGene00020417	WBGene00021562
EC 7.2.2	Translocases >> Catalysing the translocation of inorganic cations >> Linked to the hydrolysis of a nucleoside triphosphate	WBGene00004736	WBGene00003153	WBGene00004063	WBGene00003151	WBGene00019493	WBGene00007514	WBGene00012341	WBGene00000834	WBGene00022010	WBGene00019875
EC 7.6.2	Translocases >> Catalysing the translocation of other compounds >> Linked to the hydrolysis of a nucleoside triphosphate	WBGene00009498	WBGene00003995	WBGene00003997	WBGene00013034	WBGene00003996	WBGene00012360	WBGene00017174	WBGene00003407	WBGene00020784	WBGene00019166	WBGene00003408
